#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
cachetools==7.0.1
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.4.0
    # via virtualenv
filelock==3.21.2
    # via
    #   tox
    #   virtualenv
packaging==26.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.7.1
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.10.0
    # via tox
tox==4.35.0
    # via -r requirements/ci.in
virtualenv==20.36.1
    # via tox
