#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
anyio==4.12.1
    # via httpx
asgiref==3.11.1
    # via django
attrs==25.4.0
    # via -r requirements/base.in
babel==2.18.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.14.3
    # via pydata-sphinx-theme
cachecontrol==0.14.4
    # via firebase-admin
certifi==2026.1.4
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via edx-django-utils
cryptography==46.0.5
    # via
    #   google-auth
    #   pyjwt
    #   secretstorage
django==4.2.25
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-push-notifications
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-push-notifications==3.3.0
    # via -r requirements/base.in
django-waffle==5.0.0
    # via edx-django-utils
doc8==2.0.0
    # via -r requirements/doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-django-utils==8.0.1
    # via -r requirements/base.in
firebase-admin==7.1.0
    # via -r requirements/base.in
google-api-core[grpc]==2.29.0
    # via
    #   firebase-admin
    #   google-cloud-core
    #   google-cloud-firestore
    #   google-cloud-storage
google-auth==2.48.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-firestore
    #   google-cloud-storage
google-cloud-core==2.5.0
    # via
    #   google-cloud-firestore
    #   google-cloud-storage
google-cloud-firestore==2.23.0
    # via firebase-admin
google-cloud-storage==3.9.0
    # via firebase-admin
google-crc32c==1.8.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.8.0
    # via google-cloud-storage
googleapis-common-protos==1.72.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.78.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.78.0
    # via google-api-core
h11==0.16.0
    # via httpcore
h2==4.3.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via firebase-admin
hyperframe==6.1.0
    # via h2
id==1.6.1
    # via twine
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
imagesize==1.4.1
    # via sphinx
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.0
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via sphinx
keyring==25.7.0
    # via twine
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
msgpack==1.1.2
    # via cachecontrol
nh3==0.3.2
    # via readme-renderer
packaging==26.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
    #   twine
proto-plus==1.27.1
    # via
    #   google-api-core
    #   google-cloud-firestore
protobuf==6.33.5
    # via
    #   google-api-core
    #   google-cloud-firestore
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
psutil==7.2.2
    # via edx-django-utils
pyasn1==0.6.2
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==3.0
    # via cffi
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.19.2
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pyjwt[crypto]==2.11.0
    # via firebase-admin
pynacl==1.6.2
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via -r requirements/base.in
readme-renderer==44.0
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.32.5
    # via
    #   cachecontrol
    #   google-api-core
    #   google-cloud-storage
    #   requests-toolbelt
    #   sailthru-client
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==2.0.2
    # via doc8
rfc3986==2.0.0
    # via twine
rich==14.3.2
    # via twine
roman-numerals==4.1.0
    # via sphinx
rsa==4.9.1
    # via google-auth
sailthru-client==2.2.3
    # via -r requirements/base.in
secretstorage==3.5.0
    # via keyring
simplejson==3.20.2
    # via sailthru-client
six==1.17.0
    # via
    #   -r requirements/base.in
    #   python-dateutil
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8.3
    # via beautifulsoup4
sphinx==9.1.0
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.4
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.5
    # via django
stevedore==5.6.0
    # via
    #   -r requirements/base.in
    #   doc8
    #   edx-django-utils
twine==6.2.0
    # via -r requirements/doc.in
typing-extensions==4.15.0
    # via
    #   anyio
    #   beautifulsoup4
    #   grpcio
    #   pydata-sphinx-theme
urllib3==2.6.3
    # via
    #   id
    #   requests
    #   twine
